<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SkD-7C-l9M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackOverflow_API_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="186" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-GQ-tya">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="186" id="3M9-fp-Eeq" customClass="UserCell" customModule="StackOverflow_API_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3M9-fp-Eeq" id="Oje-08-Xgj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="185.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EhM-qp-F6c">
                                                    <rect key="frame" x="14" y="29" width="91" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="EsY-Li-r0c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QG-WO-F63">
                                                    <rect key="frame" x="119" y="53" width="227" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AAC-mv-pTC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rep. change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGm-ZV-nmw">
                                                    <rect key="frame" x="119" y="111" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqH-Aq-epp">
                                                    <rect key="frame" x="119" y="82" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8QG-WO-F63" secondAttribute="trailing" constant="21" id="0DJ-wL-Qo5"/>
                                                <constraint firstItem="EhM-qp-F6c" firstAttribute="leading" secondItem="Oje-08-Xgj" secondAttribute="leadingMargin" constant="6" id="2yi-R2-zbO"/>
                                                <constraint firstItem="8QG-WO-F63" firstAttribute="leading" secondItem="XqH-Aq-epp" secondAttribute="leading" id="46D-fy-Sha"/>
                                                <constraint firstItem="EhM-qp-F6c" firstAttribute="top" secondItem="Oje-08-Xgj" secondAttribute="topMargin" constant="21" id="8ki-hW-NUY"/>
                                                <constraint firstItem="XqH-Aq-epp" firstAttribute="top" secondItem="8QG-WO-F63" secondAttribute="bottom" constant="8" symbolic="YES" id="BdS-yX-H8o"/>
                                                <constraint firstItem="JGm-ZV-nmw" firstAttribute="top" secondItem="XqH-Aq-epp" secondAttribute="bottom" constant="8" symbolic="YES" id="Fdf-W9-wDq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JGm-ZV-nmw" secondAttribute="bottom" constant="45.5" id="Kbw-E4-lxX"/>
                                                <constraint firstItem="XqH-Aq-epp" firstAttribute="centerY" secondItem="Oje-08-Xgj" secondAttribute="centerY" id="NaX-Bt-edo"/>
                                                <constraint firstItem="8QG-WO-F63" firstAttribute="trailing" secondItem="XqH-Aq-epp" secondAttribute="trailing" id="mOM-Zf-lg4"/>
                                                <constraint firstItem="EhM-qp-F6c" firstAttribute="centerY" secondItem="Oje-08-Xgj" secondAttribute="centerY" id="qwO-1t-f05"/>
                                                <constraint firstItem="XqH-Aq-epp" firstAttribute="trailing" secondItem="JGm-ZV-nmw" secondAttribute="trailing" id="raR-OW-851"/>
                                                <constraint firstItem="XqH-Aq-epp" firstAttribute="leading" secondItem="JGm-ZV-nmw" secondAttribute="leading" id="woE-aJ-S95"/>
                                                <constraint firstItem="8QG-WO-F63" firstAttribute="leading" secondItem="EhM-qp-F6c" secondAttribute="trailing" constant="14" id="xEF-9Z-OfH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="XqH-Aq-epp" id="oIp-Cv-I7F"/>
                                            <outlet property="nameLabel" destination="8QG-WO-F63" id="Njn-Vo-1gw"/>
                                            <outlet property="profileImage" destination="EhM-qp-F6c" id="59C-Fg-Txc"/>
                                            <outlet property="repLabel" destination="JGm-ZV-nmw" id="A5Z-ZV-cQV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w5p-Ou-Ve5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EgG-Bc-3Mn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eA1-um-y31"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="aLy-GQ-tya" id="utx-AS-IIY"/>
                        <segue destination="K4e-Xh-heI" kind="show" identifier="showBadges" id="M0d-EN-3oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.5" y="203.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Se3-8u-GFw">
            <objects>
                <viewController id="K4e-Xh-heI" customClass="DetailViewController" customModule="StackOverflow_API_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aU6-cO-wU0"/>
                        <viewControllerLayoutGuide type="bottom" id="Feu-Hq-PWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oxo-Ug-BNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjI-9P-LJQ">
                                <rect key="frame" x="144" y="94" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Q9q-U2-jPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sur-C3-YY3">
                                <rect key="frame" x="49" y="184" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpZ-hc-JQV">
                                <rect key="frame" x="49" y="218" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IA-Ke-4iq">
                                <rect key="frame" x="28" y="188" width="15" height="14"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEk-zH-C4a">
                                <rect key="frame" x="28" y="222" width="15" height="14"/>
                                <color key="backgroundColor" red="0.74166101217269897" green="0.56436687707901001" blue="0.079419054090976715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTw-Xy-SeD">
                                <rect key="frame" x="130" y="148" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LA9-yN-LAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9W-Aa-Hqo">
                                <rect key="frame" x="130" y="184" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klx-3w-Xyc">
                                <rect key="frame" x="130" y="218" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bronze:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mv-Zr-pAb">
                                <rect key="frame" x="49" y="148" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="OHx-qz-yHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCa-jY-xa5">
                                <rect key="frame" x="28" y="152" width="15" height="14"/>
                                <color key="backgroundColor" red="0.63412183523178101" green="0.21741154789924622" blue="0.087631531059741974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Mv-Zr-pAb" firstAttribute="leading" secondItem="bCa-jY-xa5" secondAttribute="trailing" constant="6" id="0ct-xs-4VJ"/>
                            <constraint firstItem="rpZ-hc-JQV" firstAttribute="top" secondItem="sur-C3-YY3" secondAttribute="bottom" constant="13" id="26U-jm-sMF"/>
                            <constraint firstItem="x9W-Aa-Hqo" firstAttribute="trailing" secondItem="Klx-3w-Xyc" secondAttribute="trailing" id="97R-2q-Dqr"/>
                            <constraint firstItem="6IA-Ke-4iq" firstAttribute="trailing" secondItem="oEk-zH-C4a" secondAttribute="trailing" id="A1U-h3-I8P"/>
                            <constraint firstItem="sur-C3-YY3" firstAttribute="leading" secondItem="rpZ-hc-JQV" secondAttribute="leading" id="Eax-GF-5Wk"/>
                            <constraint firstItem="fTw-Xy-SeD" firstAttribute="trailing" secondItem="x9W-Aa-Hqo" secondAttribute="trailing" id="F9U-p9-hRP"/>
                            <constraint firstItem="bCa-jY-xa5" firstAttribute="trailing" secondItem="6IA-Ke-4iq" secondAttribute="trailing" id="Gng-xF-ot8"/>
                            <constraint firstItem="7Mv-Zr-pAb" firstAttribute="trailing" secondItem="sur-C3-YY3" secondAttribute="trailing" id="HZ0-Fx-Xyl"/>
                            <constraint firstItem="oEk-zH-C4a" firstAttribute="centerY" secondItem="rpZ-hc-JQV" secondAttribute="centerY" id="JUZ-7W-TpV"/>
                            <constraint firstItem="bCa-jY-xa5" firstAttribute="leading" secondItem="Oxo-Ug-BNM" secondAttribute="leadingMargin" constant="12" id="LiD-VS-VRg"/>
                            <constraint firstItem="rpZ-hc-JQV" firstAttribute="baseline" secondItem="Klx-3w-Xyc" secondAttribute="baseline" id="M7a-YG-suo"/>
                            <constraint firstItem="sur-C3-YY3" firstAttribute="trailing" secondItem="rpZ-hc-JQV" secondAttribute="trailing" id="MRD-ME-rlW"/>
                            <constraint firstItem="bCa-jY-xa5" firstAttribute="top" secondItem="aU6-cO-wU0" secondAttribute="bottom" constant="88" id="NGH-pa-OuU"/>
                            <constraint firstItem="PjI-9P-LJQ" firstAttribute="centerX" secondItem="Oxo-Ug-BNM" secondAttribute="centerX" id="NeU-qg-Ge8"/>
                            <constraint firstItem="oEk-zH-C4a" firstAttribute="top" secondItem="6IA-Ke-4iq" secondAttribute="bottom" constant="20" id="P40-GH-MDH"/>
                            <constraint firstItem="6IA-Ke-4iq" firstAttribute="centerY" secondItem="sur-C3-YY3" secondAttribute="centerY" id="Pyl-9d-XVq"/>
                            <constraint firstItem="7Mv-Zr-pAb" firstAttribute="leading" secondItem="sur-C3-YY3" secondAttribute="leading" id="Q51-RV-1Cx"/>
                            <constraint firstItem="bCa-jY-xa5" firstAttribute="centerY" secondItem="7Mv-Zr-pAb" secondAttribute="centerY" id="V8S-RV-bhn"/>
                            <constraint firstItem="sur-C3-YY3" firstAttribute="top" secondItem="7Mv-Zr-pAb" secondAttribute="bottom" constant="15" id="Vof-CX-QAw"/>
                            <constraint firstItem="bCa-jY-xa5" firstAttribute="leading" secondItem="6IA-Ke-4iq" secondAttribute="leading" id="Wrw-7M-j1d"/>
                            <constraint firstItem="6IA-Ke-4iq" firstAttribute="top" secondItem="bCa-jY-xa5" secondAttribute="bottom" constant="22" id="YWj-zN-TiV"/>
                            <constraint firstItem="sur-C3-YY3" firstAttribute="baseline" secondItem="x9W-Aa-Hqo" secondAttribute="baseline" id="bt9-YN-z1B"/>
                            <constraint firstItem="fTw-Xy-SeD" firstAttribute="leading" secondItem="7Mv-Zr-pAb" secondAttribute="trailing" constant="3" id="cSQ-vI-jPn"/>
                            <constraint firstItem="PjI-9P-LJQ" firstAttribute="trailing" secondItem="fTw-Xy-SeD" secondAttribute="trailing" id="faH-6z-NF5"/>
                            <constraint firstItem="6IA-Ke-4iq" firstAttribute="leading" secondItem="oEk-zH-C4a" secondAttribute="leading" id="kDJ-gw-bXG"/>
                            <constraint firstItem="7Mv-Zr-pAb" firstAttribute="baseline" secondItem="fTw-Xy-SeD" secondAttribute="baseline" id="km3-Un-6Uj"/>
                            <constraint firstItem="fTw-Xy-SeD" firstAttribute="top" secondItem="PjI-9P-LJQ" secondAttribute="bottom" constant="33" id="lhu-HA-cDl"/>
                            <constraint firstItem="fTw-Xy-SeD" firstAttribute="leading" secondItem="x9W-Aa-Hqo" secondAttribute="leading" id="qlb-Qx-4cs"/>
                            <constraint firstItem="PjI-9P-LJQ" firstAttribute="top" secondItem="aU6-cO-wU0" secondAttribute="bottom" constant="30" id="stp-Nm-fKI"/>
                            <constraint firstItem="x9W-Aa-Hqo" firstAttribute="leading" secondItem="Klx-3w-Xyc" secondAttribute="leading" id="t4J-lZ-n4F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d2J-VD-yAg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwZ-xy-yXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.5" y="203.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eko-vM-aVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SkD-7C-l9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIJ-ZM-OEm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dx6-Hc-LNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSI-8O-qoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="204"/>
        </scene>
    </scenes>
</document>
