<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SkD-7C-l9M">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StackOverflow Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackOverflow_API_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-GQ-tya">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="182" id="3M9-fp-Eeq" customClass="UserCell" customModule="StackOverflow_API_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3M9-fp-Eeq" id="Oje-08-Xgj">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="181.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sS6-Rb-aZo">
                                                    <rect key="frame" x="8" y="15" width="359" height="159"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EhM-qp-F6c">
                                                    <rect key="frame" x="14" y="34" width="130" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="fDf-7E-cdR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rep. change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGm-ZV-nmw">
                                                    <rect key="frame" x="152" y="113" width="608" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqH-Aq-epp">
                                                    <rect key="frame" x="152" y="82" width="608" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QG-WO-F63">
                                                    <rect key="frame" x="152" y="53" width="608" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EhM-qp-F6c" firstAttribute="leading" secondItem="Oje-08-Xgj" secondAttribute="leadingMargin" constant="6" id="0ro-ZM-zCX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JGm-ZV-nmw" secondAttribute="bottom" constant="43" id="6rR-PF-JVb"/>
                                                <constraint firstItem="8QG-WO-F63" firstAttribute="leading" secondItem="EhM-qp-F6c" secondAttribute="trailing" constant="8" id="BDv-vZ-iYC"/>
                                                <constraint firstItem="XqH-Aq-epp" firstAttribute="top" secondItem="8QG-WO-F63" secondAttribute="bottom" constant="7" id="CQE-54-vtQ"/>
                                                <constraint firstItem="XqH-Aq-epp" firstAttribute="top" secondItem="8QG-WO-F63" secondAttribute="bottom" constant="7" id="N69-Cd-tSy"/>
                                                <constraint firstItem="XqH-Aq-epp" firstAttribute="trailing" secondItem="Oje-08-Xgj" secondAttribute="trailingMargin" id="R3A-rx-qe0"/>
                                                <constraint firstItem="JGm-ZV-nmw" firstAttribute="leading" secondItem="EhM-qp-F6c" secondAttribute="trailing" constant="8" id="TJ6-KN-OCF"/>
                                                <constraint firstItem="EhM-qp-F6c" firstAttribute="top" secondItem="Oje-08-Xgj" secondAttribute="topMargin" constant="26" id="UVu-9B-Ytl"/>
                                                <constraint firstItem="XqH-Aq-epp" firstAttribute="leading" secondItem="EhM-qp-F6c" secondAttribute="trailing" constant="8" id="Zbp-nn-6ed"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EhM-qp-F6c" secondAttribute="bottom" constant="22.5" id="bTS-QM-q5B"/>
                                                <constraint firstItem="8QG-WO-F63" firstAttribute="trailing" secondItem="Oje-08-Xgj" secondAttribute="trailingMargin" id="dQV-7i-TFX"/>
                                                <constraint firstItem="8QG-WO-F63" firstAttribute="top" secondItem="Oje-08-Xgj" secondAttribute="top" constant="53" id="eEy-zJ-tC9"/>
                                                <constraint firstItem="JGm-ZV-nmw" firstAttribute="top" secondItem="XqH-Aq-epp" secondAttribute="bottom" constant="13" id="jsf-zA-z60"/>
                                                <constraint firstItem="JGm-ZV-nmw" firstAttribute="trailing" secondItem="Oje-08-Xgj" secondAttribute="trailingMargin" id="xcm-rC-BQR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="locationLabel" destination="XqH-Aq-epp" id="oIp-Cv-I7F"/>
                                            <outlet property="nameLabel" destination="8QG-WO-F63" id="Njn-Vo-1gw"/>
                                            <outlet property="profileImage" destination="EhM-qp-F6c" id="59C-Fg-Txc"/>
                                            <outlet property="repLabel" destination="JGm-ZV-nmw" id="A5Z-ZV-cQV"/>
                                            <outlet property="roundView" destination="sS6-Rb-aZo" id="p9B-Qd-9gV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w5p-Ou-Ve5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EgG-Bc-3Mn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aLy-GQ-tya" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1a3-C4-QQs"/>
                            <constraint firstAttribute="trailing" secondItem="aLy-GQ-tya" secondAttribute="trailing" id="NT0-kQ-tev"/>
                            <constraint firstItem="aLy-GQ-tya" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ZO5-OE-auX"/>
                            <constraint firstItem="aLy-GQ-tya" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qiD-Aa-L7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StackOverflow Users" id="eA1-um-y31"/>
                    <connections>
                        <outlet property="tableView" destination="aLy-GQ-tya" id="utx-AS-IIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="202.84857571214394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eko-vM-aVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SkD-7C-l9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIJ-ZM-OEm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dx6-Hc-LNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSI-8O-qoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="203"/>
        </scene>
    </scenes>
</document>
